	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/title.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Services
		</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex align-items-center">
			    		<a href="index.html"><img src="img/logo/logotext.png" alt="" title="" class="logotext" style="width:190px"/></a>		
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Home</a></li>
							  <li><a href="about.html">About</a></li>
							  <li><a href="service.html">Services</a></li>
							  <li><a href="gallery.html">Gallery</a></li>
							  <li class="menu-has-children"><a href="">Blog</a>
							    <ul>
							      <li><a href="blog-home.html">Blog Home</a></li>
							      <li><a href="blog-single.html">Blog Single</a></li>
							      <li class="menu-has-children"><a href="">Level 2</a>
							        <ul>
							          <li><a href="#">Item One</a></li>
							          <li><a href="#">Item Two</a></li>
							        </ul>
							      </li>					              
							    </ul>
							  </li>
							  <li><a href="elements.html">Elements</a></li>							  			          	          
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Services				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="service.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start services Area -->
		<section class="services-area section-gap">
				<div class="container">
					<div class="row section-title">
						<h1>What Services we offer to our clients</h1>
						
					</div>
					<div class="row">
						<div class="col-lg-4 ">
						<div class="widget-wrap" style="background-image: url(img/package/tour1.jpg);">
						<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-briefcase" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Tour Packages</h4></a>
									<p>
										Looking for Domestic tour packages? Choose your domestic holidays by interests like Religious, adventure, beach & more.
									</p>
									
									<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Tour Packages')">Book Now</button>
								</div>
								</div>
						</div>
						
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/airport.jpg);">
							<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-plane" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Airport Pickup/Drop</h4></a>
									<p>
										We offers Airport taxi Service in Mangalore at best tariff rates. We provide on time Car Rental Service for airport pick and drop.
									</p>
									<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Airport Pickup/Drop')">Book Now</button>
							</div>
								</div>
						</div>
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/office.png);">
							<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-briefcase" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Office/Corporate Trip</h4></a>
									<p>
										Experience premium Corporate Cab Services for your business meetings, Daily Commute. Partner with us for all your Travel Needs.
									</p>	
									<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Office/Corporate Trip')">Book Now</button>
						</div>
								</div>
						</div>												
					</div>	
					
					<hr>
					
					<div class="row">
						<div class="col-lg-4 ">
						<div class="widget-wrap" style="background-image: url(img/package/car_rental.jpg);">
							<div class="single-sidebar-widget user-info-widget">
										<span class="fa fa-car" style="font-size:48px"></span>
										<a href="#"><h4 style="color:#f7f62e">Car Rental Services</h4></a>
										<p>
											Mangalores Finest Car rental service with experienced drivers we promise to deliver a prompt.
										</p>	
										<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Car Rental Services')">Book Now</button>
							</div>
						</div>
						</div>
						
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/picnic.jpg);">
										<div class="single-sidebar-widget user-info-widget">
												<span class="fa fa-child" style="font-size:48px"></span>
												<a href="#"><h4 style="color:#f7f62e">College Picnics/Tours</h4></a>
												<p>
													We are one of the best Solution for College picnics.The best of the packages, with the best seasonal locations to offer.
												</p>
													<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('College Picnics/Tours')">Book Now</button>
									</div>
								</div>
						</div>
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/shirdi.jpg);">
							<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-bus" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Shiradi & Tirupathi Packages</h4></a>
									<p>
										We are specialised in operating Shirdi & Tirupathi Package. We provide complete Service for Family & Group Tour Packages.
									</p>
													<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Shiradi & Tirupathi Packages')">Book Now</button>
									</div>
								</div>
						</div>												
					</div>

				    <hr>
					
					<div class="row">
						<div class="col-lg-4 ">
						<div class="widget-wrap" style="background-image: url(img/package/wedding.jpg);">
						<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-car" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Wedding Package</h4></a>
									<p>
										We are providing vehicles for Wedding in customer friendly fixed charges with decorated vehicles.
									</p>
								
													<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Wedding Package')">Book Now</button>
										</div>
								</div>
						</div>
						
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/coorg.jpg);">
							<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-pagelines" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Coorg Special Package</h4></a>
									<p>
										We Offering the Special Package to the Coorg with Offerable prices and best comfort and experience.
									</p>
													<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Coorg Special Package')">Book Now</button>
									</div>
								</div>
						</div>
						
						
						<div class="col-lg-4">
							<div class="widget-wrap" style="background-image: url(img/package/sabarimala.jpg);">
							<div class="single-sidebar-widget user-info-widget">
									<span class="fa fa-optin-monster" style="font-size:48px"></span>
									<a href="#"><h4 style="color:#f7f62e">Sabarimala Temple Package</h4></a>
									<p>
										We are providing a car for rent with the customer friendly prices, and also best package available here .
									</p>
													<button class="genric-btn danger circle arrow" data-toggle="modal" data-target="#myModal" onclick="serviceSelect('Sabarimala Temple Package')">Book Now</button>
									</div>
								</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->
			
			
			
			<!-- Start of popup -->
				    

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content header-right" style="padding:13px;">
        <div class="modal-header">
         
              <h4 class="modal-title pb-30">Book Your Taxi Online!</h4>
        </div>
        <div class="modal-body">
        <form class="form">
							<h5 class="text-center text-success"><?= $result;?></h5>
							    <div class="from-group">
							    	<input class="form-control txt-field" type="text" name="name" placeholder="Your name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" required>
							    	<input class="form-control txt-field" type="email" name="email" placeholder="Email address(optional)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'">
							    	<input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'" max="11" required  >
										</div>								
							    <div class="form-group">
							       	<div class="default-select" id="default-select">
										<input class="form-control txt-field" type="text" id="pickup" name="pickup" placeholder="pickuplocation"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your location'" required>
							    	
									</div>
							    </div>
								
								
								    <div class="form-group">
							       	<div class="default-select" id="default-select">
										<input class="form-control txt-field" type="text" id="package" name="pickup" placeholder="package"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Package'" required>
							    	
									</div>
							    </div>
								
							    <div class="form-group">
							       	<div class="default-select" id="default-select2">
											<input class="form-control txt-field" type="text" id="dropaddress" name="drop" placeholder="droplocation"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your location'" required>
							    	</div>
							    </div>							    
							    <div class="form-group">
									<div class="input-group dates-wrap">                                              
										<input id="datepicker2" class="dates form-control"  placeholder="Date" type="text" name="date">                        
										<div class="input-group-prepend">
										<input id="appt-time" class="dates form-control" type="time" placeholder="Time" name="time">
											<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
											
										</div>											
									</div>
							    </div>							    
							    <div class="form-group">
										 <input type="submit" name="submit" id="submit" class="genric-btn danger radius" value="RESERVE">

							    </div>
								</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



					
			<!-- end of poup -->		
			
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Quick links</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Features</h6>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Resources</h6>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul>								
							</div>
						</div>												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info"></div>
									</form>
								</div>
							</div>
						</div>	
						<p class="mt-80 mx-auto footer-text col-lg-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>											
					</div>
				</div>
				<img class="footer-bottom" src="img/footer-bottom.png" alt="">
			</footer>	
			<!-- End footer Area -->	
<script>
function serviceSelect(value) {
   document.getElementById("package").value="Service : "+value;
}
</script>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
 			<script src="js/jquery-ui.js"></script>								
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>		
		</body>
	</html>